<!DOCTYPE html>
<head><style type="text/css">
body{
background: #fff;
padding:0px;
}
#header{
margin:10px;
font-size:42px;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
color:#E82626;
font-weight: 900;
padding-bottom: 5px;
text-align:center;
}
footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 5px;
  background-color: #efefef;
  text-align: center;
}
h3{
margin-top:2px;
}
#container{
width:100%;
margin:0px;
text-align:center;
background:#9DB18E;
}
#summary{
float: left;
width:50%;
height:200px;
background: white;
margin-top:50px;
text-align:center;
font-size:26px;
}
.panel{
margin:10px 5px;
background-color:#C5CBD4;
border:1px solid transparent;
border-radius:4px;
box-shadow:0 1px 1px rgba(0,0,0,.05);
dispaly:block;
}
.panel-header{
margin:5px 20px;
font-size:26px;
font-weight:600;
}
.panel-body{
background:white;
line-height:1.428571;
}
.panel-testinformation{
text-align: center;
margin:auto;
width:15%;
padding:10px;
font-size:26px;
display:inline-block;
}
</style></head>
<body>
<div>
<div><h1 id="header">Automation Report</h1></div>
<div class="panel">
<div class="panel-header">Test Summary</div>
<div class="panel-body">
<div class="panel-testinformation">
 <div>Total Test</div>
 <div> 1102</div>
 </div>
<div class="panel-testinformation">
 <div>Passed Test</div>
 <div> 900</div>
 </div>
<div class="panel-testinformation">
 <div>Failed Test</div>
 <div> 100</div>
 </div>
<div class="panel-testinformation">
 <div>Error Test</div>
 <div> 102</div>
 </div>
<div class="panel-testinformation"> 
 <div>Start Time</div>
 <div> 17:04:30 06/04/2016</div>
 </div>
<div class="panel-testinformation">
 <div>End Time</div>
 <div> 19:04:21 06/05/201</div>
</div>
</div>
</div></body>
<footer>Created By Minh Hoang</footer>
</html>